<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<table class="iksweb">
		<tr>
			<td colspan="8" bgcolor="#30d5c8"></td>
		</tr>
		<tr>
			<td rowspan="6" bgcolor="#FFE4C4"></td>
			<td colspan="6" bgcolor="#30d5c8"></td>
			<td rowspan="6" bgcolor="#FFE4C4"></td>
		</tr>
		<tr>
			<td rowspan="4" bgcolor="#FFE4C4"></td>
			<td colspan="4" bgcolor="#30d5c8"></td>
			<td rowspan="4" bgcolor="#FFE4C4"></td>
		</tr>
		<tr>
			<td rowspan="2" bgcolor="#FFE4C4"></td>
			<td bgcolor="#ff0000"></td>
			<td bgcolor="#0000ff"></td>
			<td rowspan="2" bgcolor="#FFE4C4"></td>
		</tr>
		<tr>
			<td bgcolor="#008000"></td>
			<td bgcolor="#ffff00"></td>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#30d5c8"></td>
		</tr>
		<tr>
			<td colspan="6" bgcolor="#30d5c8"></td>
		</tr>
		<tr>
			<td colspan="8" bgcolor="#30d5c8"></td>
		</tr>
</table>
</body>
</html>

