@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: Georgia, serif;
  margin: 0px auto;
}

.shapka {
  background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
}

.shapka__container {
  max-width: 1200px;
  margin: 0px auto;
}

.navigation {
  padding: 40px 0px 0px 313px;
  margin-bottom: 52px;
}

.navigation__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 300;
  font-size: 18px;
  color: #E4E4E4;
}

.navigation__menu li:not(:first-child) {
  margin-left: 120px;
}

.navigation__menu a {
  color: white;
}

.info {
  background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info__hello-privet {
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;
  color: #E4E4E4;
}

.info__hello-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;
  color: #E4E4E4;
}

.info__hello-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #E4E4E4;
  max-width: 430px;
  margin-top: 10px;
}

.info__avatar img {
  max-width: 500px;
  max-height: 542px;
  margin-left: 130px;
}

.hobby {
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
}

.hobby__container {
  max-width: 1200px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0px 100px 138px;
}

.hobby__info {
  margin: 0px 50px 0px 50px;
  background: #2C2C2C;
  border-radius: 14px;
  padding: 20px;
}

.hobby__info-title {
  font-weight: 400;
  font-size: 48px;
  color: #E4E4E4;
  text-align: center;
}

.hobby__info-text {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  max-width: 370px;
  margin-top: 20px;
}

.hobby__image-left img {
  max-width: 272px;
  max-height: 320px;
  border-radius: 14px;
  -webkit-box-shadow: 0px 0px 0px 6px #686868;
          box-shadow: 0px 0px 0px 6px #686868;
}

.hobby__image-right img {
  max-width: 272px;
  max-height: 320px;
  margin-top: 135px;
  border-radius: 14px;
  -webkit-box-shadow: 0px 0px 0px 6px #686868;
          box-shadow: 0px 0px 0px 6px #686868;
}

.univer {
  background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
}

.univer__container {
  max-width: 1200px;
  margin: 0px auto;
}

.univer__content {
  padding-bottom: 50px;
}

.univer__title {
  font-weight: 400;
  font-size: 33px;
  color: #FFFFFF;
  text-align: center;
  padding-top: 30px;
}

.univer__info-title {
  font-weight: 400;
  font-size: 33px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 15px;
}

.univer__info-text {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
  margin-top: 20px;
}

.univer__image {
  margin-top: 20px;
  margin-bottom: 30px;
}

.univer__image img {
  max-width: 280px;
  -webkit-box-shadow: 0px 0px 0px 6px #686868;
          box-shadow: 0px 0px 0px 6px #686868;
  border-radius: 15px;
}

.univer__image img:not(:first-child) {
  margin-left: 22px;
}

.univer__info-structura {
  font-weight: 400;
  font-size: 33px;
  color: #FFFFFF;
  text-align: center;
}

.univer__info-faculty {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
  margin-top: 20px;
}

.univer__info-faculty li:not(:first-child) {
  margin-top: 5px;
}

.univer-title__info-rector {
  font-weight: 400;
  font-size: 33px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 20px;
}

.univer-spisok__info-rector {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
  margin-top: 20px;
}

.univer-spisok__info-rector li:not(:first-child) {
  margin-top: 5px;
}

.contact {
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
}

.contact__container {
  max-width: 1200px;
  margin: 0px auto;
}

.contact__content {
  text-align: center;
  font-weight: 300;
  padding: 20px 0px 20px 0px;
  font-size: 18px;
  line-height: 30px;
  color: #E4E4E4;
}
