<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Форма2</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
	  <h1>Пример формы регистрации сайта</h1>
      <form action="Form1.html" method="post" enctype="multipart/form-data">
		<label for="login">Логин:</label><br>
		<input type="text" name="login" id="login"> <br>
		<label for="pass">Пароль:</label> <br>
		<input type="password" name="pass" id="pass" value="12345"><br>
		<label for="url">URL-адрес сайта:</label><br>
		<input type="url" name="url" value="http://" id="url" ><br>
		<label for="name">Название сайта:</label><br>
		<input type="text" name="name" id="name"><br>
		<label for="txt">Описание сайта:</label><br>
		<textarea id="txt" rows="7" cols="50"></textarea><br>
		<label for="theme">Тема сайта:</label><br>
		<select name="theme">
			<option selected>Тема не выбрана</option>
			<option>Светлая</option>
			<option>Тёмная</option>
		</select>
		<br>
		<label for="banner">Баннер 88х31:</label><br>
		<input type="file"><br>
		<br>
		<div class="dec">
		<input type="reset" value="Очистить">
		<input type="submit" value="Отправить">
		</div>
      </form>
    </main>
  </body>
</html>
