<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="/css/style.css">

</head>


<body>

    <header class="shapka">
        <div class="shapka__container">
            <div class="navigation">
                <nav>
                    <ul class="navigation__menu">
                        <li><a href="#info">Обо мне</a></li>
                        <li><a href="#hobby">Хобби</a></li>
                        <li><a href="#univer">Университет</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
            </div>


            <div class="info">
                <div class="info__hello">
                    <a name="info"></a>
                    <div class="info__hello-privet">
                        Привет
                    </div>
                    <div class="info__hello-title">Я Южов <br>Александр</div>
                    <div class="info__hello-text">Немного о себе: студент НВГУ, 19 лет, занимаюсь спортом, люблю
                        творчество,
                        живу в городе Нижневартовске. Почему программирование? Все элементарно - мне это нравится,
                        профессия будущего, благодаря которой я могу обеспечить себя и осуществить свою мечту -
                        путешествовать, на данный момент я специализируюсь на веб-разработке, front-end и back-end
                        разработке.</div>
                </div>
                <div class="info__avatar">
                    <image src="/img/ава.jpg" alt="Здесь должна была быть фотка" />
                </div>
            </div>
        </div>

    </header>


    <main>


        <div class="hobby">
            <div class="hobby__container">
                <a name="hobby"></a>
                <div class="hobby__image-left">
                    <img src="/img/2.jpg" alt="Здесь должна была быть фотка">
                </div>
                <div class="hobby__info">
                    <div class="hobby__info-title">Мои хобби</div>
                    <div class="hobby__info-text"> У меня много увлечений. Но одно из самых интересных – это
                        программирование. Мне всегда нравились компьютеры и техника. В программировании много
                        направлений,
                        но одно из моих самых любимых, это веб разработка. Пока, что я только на начале своего пути и
                        еще
                        много чего не знаю, но как говорится, всегда есть к чему стремиться. Я уверен, что в будущем
                        стану отличным разработчиком.
                    </div>
                </div>
                <div class="hobby__image-right"><img src="/img/1.jpg" alt="Здесь должна была быть фотка"></div>

            </div>
        </div>


        <div class="univer">
            <div class="univer__container">
                <div class="univer__content">
                    <a name="univer"></a>
                    <div class="univer__title">Нижневартовский государственный <br> университет</div>
                    <div class="univer__info">
                        <div class="univer__info-title">История</div>
                        <div class="univer__info-text">
                            <p>12 июля 1988 года в Нижневартовске был открыт филиал Тобольского
                                государственного педагогического института им. Д. И. Менделеева.Филиал включал в себя
                                три факультета: физико-математический; филологический и педагогический. В филиале было
                                22
                                преподавателя, обучалось 150 человек.</p><br>

                            <p>В 1992 году Нижневартовский государственный педагогический институт одним из первых в
                                России
                                перешел на двухступенчатую подготовку педагогических кадров совместно с Нижневартовским
                                педагогическим училищем (колледжем) в структуре учебно-научного педагогического
                                комплекса.</p><br>

                            <p>В 1992 году Нижневартовский филиал ТГПИ им. Д. И. Менделеева преобразован в
                                Нижневартовский
                                педагогический институт.В 1992 году в уже вузе обучалось 1173 человека.</p><br>

                            <p>В 2005 году институт был переименован в Нижневартовский государственный гуманитарный
                                университет, а в 2013 году переименован в Нижневартовский государственный
                                университет.</p><br>

                            <p>Уже не первый год по результатам ежегодного рейтинга Федерального агентства по
                                образованию
                                университет находится в десятке лучших педагогических, лингвистических и гуманитарных
                                вузов
                                России. По итогам рейтинга педагогических, гуманитарных и лингвистических вузов за 2009
                                год,
                                составленного Министерством образования и науки, Нижневартовский государственный
                                гуманитарный университет занял 5 место среди 74 вузов России.</p><br>

                            <p>На 2015 год в университете 9 факультетов, 22 кафедры, 14 научно-исследовательских
                                лабораторий, 3 студенческих конструкторских бюро, аспирантура. Здесь обучаются более
                                5000
                                студентов.</p>
                        </div>
                        <div class="univer__image">
                            <img src="/img/nvgu1.jpg" alt="Здесь должна была быть фотка">
                            <img src="/img/nvgu2.jpg" alt="Здесь должна была быть фотка">
                            <img src="/img/nvgu3.jpg" alt="Здесь должна была быть фотка">
                            <img src="/img/nvgu4.jpg" alt="Здесь должна была быть фотка">
                        </div>


                        <div class="univer__info-structura">Структура</div>
                        <div class="univer__info-faculty">
                            <li>Факультет дополнительного образования</li>
                            <li>Факультет педагогики и психологии</li>
                            <li>Факультет искусств и дизайна</li>
                            <li>Факультет физической культуры и спорта</li>
                            <li>Факультет информационных технологий и математики</li>
                            <li>Факультет экологии и инжиниринга</li>
                            <li>Гуманитарный факультет</li>
                        </div>
                        <div class="univer__info-rector">
                            <div class="univer-title__info-rector">Ректоры</div>
                            <div class="univer-spisok__info-rector">
                                <li>1988—1992 — Анатолий Карпович Карпов, директор Нижневартовского филиала ТГПИ</li>
                                <li>1992 — 2007 — Анатолий Карпович Карпов, ректор Нижневартовского государственного
                                    педагогического института</li>
                                <li>2007 — по н.в. — Сергей Иванович Горлов, ректор Нижневартовского государственного
                                    университета</li>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer>

        <div class="contact">

            <div class="contact__container">
                <div class="contact__content">
                    <a name="contact"></a>
                    <div class="contact__name">Контакты</div>
                    <div class="contact__email">email:Xbe55iX@yandex.ru</div>
                    <div class="contact__inst">inst:yuzhov.a</div>
                    <div class="contact__number">Номер:+7904-885-00-46</div>
                </div>
            </div>
        </div>
        </div>
    </footer>








</body>

</html>