@import "_nullstyle.scss";
body{
    font-family: Georgia, serif;
    
margin: 0px auto;
}
.shapka{
    background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
}
.shapka__container{
    max-width: 1200px;
    margin:0px auto;
}
.navigation{
    padding:40px 0px 0px 313px ;
    margin-bottom: 52px;
}
.navigation__menu{
    display: flex;
    font-weight: 300;
    font-size: 18px;
    color: #E4E4E4;
    

}
.navigation__menu li:not(:first-child) {
    margin-left: 120px;
}
.navigation__menu a{
    color:white;
}
.info{
    background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
    display: flex;
    
}
.info__hello-privet{
    font-weight: 600;
font-size: 48px;
line-height: 54px;
color: #E4E4E4;
}
.info__hello-title{
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;
    color: #E4E4E4;
}
.info__hello-text{
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;  
    color: #E4E4E4;
    max-width: 430px;
    margin-top: 10px;
}
.info__avatar img{
    max-width: 500px;
    max-height: 542px;
    margin-left:130px;
}


.hobby{
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
    
}
.hobby__container{
    max-width: 1200px;
    margin:0px auto;
    display: flex;
    padding: 100px 0px 100px 138px;
}

.hobby__info{
    margin: 0px 50px 0px 50px;
    background: #2C2C2C;
    border-radius: 14px;
    padding: 20px;

}
.hobby__info-title{
    font-weight: 400;
    font-size: 48px;
    color: #E4E4E4;
    text-align: center;
}
.hobby__info-text{
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    max-width: 370px;
    margin-top: 20px;
}

.hobby__image-left img{
max-width: 272px;
max-height: 320px;


border-radius: 14px;
box-shadow: 0px 0px 0px 6px #686868;
}
.hobby__image-right img{
    max-width: 272px;
    max-height: 320px;
    margin-top: 135px;
    border-radius: 14px;
    box-shadow: 0px 0px 0px 6px #686868;
}
.univer{
    background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);;
}
.univer__container{
    max-width: 1200px;
    margin:0px auto;
    
}
.univer__content{
    padding-bottom: 50px;
}
.univer__title{
    font-weight: 400;
    font-size: 33px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
}
.univer__info-title{
    font-weight: 400;
    font-size: 33px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 15px;
}
.univer__info-text{
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
    margin-top: 20px;
}
.univer__image{
    margin-top: 20px;
    margin-bottom: 30px;
}
.univer__image img{
    max-width: 280px;
    box-shadow: 0px 0px 0px 6px #686868;
    border-radius: 15px;

}

.univer__image img:not(:first-child){
    margin-left: 22px;
}
.univer__info-structura{
    font-weight: 400;
    font-size: 33px;
    color: #FFFFFF;
    text-align: center;
}
.univer__info-faculty{
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
    margin-top: 20px;
}
.univer__info-faculty li:not(:first-child){
    margin-top: 5px;
}

.univer-title__info-rector{
    font-weight: 400;
    font-size: 33px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
}
.univer-spisok__info-rector{
    font-weight: 300;
    font-size: 15px;
    color: #FFFFFF;
    margin-top: 20px;
}
.univer-spisok__info-rector li:not(:first-child){
    margin-top: 5px;
}
.contact{
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
}
.contact__container{
    max-width: 1200px;
    margin:0px auto;

}
.contact__content{
    text-align: center;
    font-weight: 300;
    padding: 20px 0px 20px 0px;
    font-size: 18px;
    line-height: 30px;
    color: #E4E4E4;
}