<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Форма1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <form action="Form1.html" method="post">
	  <div class="field">
		<label for="Surname">Фамилия</label>
		<input type="text" name="Surname" id="Surname"> 
		</div>
		<div class="field">
		<label for="Init">Инициалы</label>
		<input type="text" name="Init" id="Init"> 
		</div>
		<div class="field">
		<label for="pass">Пароль</label>
		<input type="password" name="pass" id="pass"> 
		</div>
		<div class="field">
		<label for="adress">Адрес получателя</label>
		<input type="text" name="adress" id="adress"> 
		</div>
		<div class="field">
		<label for="count">Количество</label>
		<input type="text" name="count" id="count"> 
		</div>
		<div class="field">
		<label for="type">Тип</label>
		<select id="type" name="type">
			<option selected>Куриные</option>
			<option>Свинные</option>
			<option>Говяжьи</option>	  
		</select>
		<select id="type2" name="type2">
			<option selected>Отборные</option>
			<option>Не отборные</option>
			<option>Какие-то</option>
		</select>
		</div>
		
		<label class="dost">
			Доставка
			<input type="radio" name="1"> Почтой
	
		
			<input type="radio" name="1">Электронно
		
		
			<input type="radio" name="1">Курьером
		</label>
		<br>
		
		<label>
			Требуется накладная <input type="checkbox" name="check">

	</label>
		
		</div>
		<br>
		
		<label>
			Допольнительная информация<textarea></textarea> 
		</label>
		<br>
		<div class="field">
		<input type="submit" name="subm" value="Заказать">
		<input type="reset" name="res" value="Отменить">
		</div>
      </form>
    </main>
  </body>
</html>
